{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\19802\\.ohos\\config\\openharmony\\auto_ohos_default_OHPLC_com.example.ohplc.cer",
          "storePassword": "0000001A1DAC143C02EA192D17AA523885CEBB5220C5B684CB408553188023EE140AF6BF768DF026251F",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A84C336D13317B9EA6A6470A52527182CA415B1217290A86C68C967001CF52111B8F33EE30D57",
          "profile": "C:\\Users\\19802\\.ohos\\config\\openharmony\\auto_ohos_default_OHPLC_com.example.ohplc.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\19802\\.ohos\\config\\openharmony\\auto_ohos_default_OHPLC_com.example.ohplc.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}